server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name ${DOMAIN} ${DOMAIN_WWW};

        location / {
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }
}