version: "3.7"

services:
  webserver:
    image: nginx:mainline-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - type: bind
        source: ./code
        target: /var/www/html
      - type: bind
        source: ./nginx/default.conf
        target: /etc/nginx/conf.d/default.conf
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
    networks:
      - app-network
  php:
    image: php:7-fpm
    networks:
      - app-network
      
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: bind
        source: ./code
        target: /var/www/html
    depends_on:
      - webserver
    command: certonly --webroot --webroot-path=/var/www/html --email ashishjullia19@gmail.com --agree-tos --no-eff-email ${PROD_OR_STAGING} -d geekylanetest.com  -d www.geekylanetest.com

volumes:
  certbot-etc:
  certbot-var:

networks:
  app-network:
    driver: bridge