version: "3.7"

services:
  webserver:
    build: ./nginx/code
    image: webserver:v1
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: volume
        source: web-root
        target: /usr/share/nginx/html
      - type: bind
        source: ./nginx/config/default.conf
        target: /etc/nginx/conf.d/default.conf
      - type: bind
        source: ./nginx/config/nginx.conf
        target: /etc/nginx/nginx.conf
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: bind
        source: ./dhparam/dhparam-2048.pem
        target: /etc/ssl/certs/dhparam-2048.pem
    networks:
      - app-network
  php:
    build: 
      context: ./php/
      dockerfile: Dockerfile
    image: php:v1 
    container_name: php
    networks:
      - app-network
    volumes:
      - type: volume
        source: web-root
        target: /usr/share/nginx/html
  db:
    image: mysql
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - app-network
      
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: volume
        source: web-root
        target: /usr/share/nginx/html
    depends_on:
      - webserver
    command: certonly --webroot --webroot-path=/usr/share/nginx/html --email ashishjullia19@gmail.com --agree-tos --no-eff-email ${PROD_OR_STAGING} -d geekylanetest.com  -d www.geekylanetest.com

volumes:
  certbot-etc:
  certbot-var:
  web-root:
  my-db:

networks:
  app-network:
    driver: bridge