version: "3.7"

services:
  webserver:
    image: nginx:mainline-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: bind
        source: ./code/index.php
        target: /var/www/html/index.php
      - type: volume
        source: web-root
        target: /var/www/html
      - type: bind
        source: ./nginx/default.conf
        target: /etc/nginx/conf.d/default.conf
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: bind
        source: ./dhparam/dhparam-2048.pem
        target: /etc/ssl/certs/dhparam-2048.pem
    networks:
      - app-network
  php:
    image: php:7-fpm
    container_name: php
    networks:
      - app-network
    volumes:
      - type: volume
          source: web-root
          target: /var/www/html
      
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: volume
        source: web-root
        target: /var/www/html
    depends_on:
      - webserver
    command: certonly --webroot --webroot-path=/var/www/html --email ashishjullia19@gmail.com --agree-tos --no-eff-email ${PROD_OR_STAGING} -d geekylanetest.com  -d www.geekylanetest.com

volumes:
  certbot-etc:
  certbot-var:
  web-root:

networks:
  app-network:
    driver: bridge